# simple-tool-tip

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/github/xizzhu/simpletooltip/sample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/github/xizzhu/simpletooltip/: ToolTip.java  ToolTipView.java
