
buildscript {
    ext.kotlin_version = '1.3.21'
    ext.android_plugin_version = '3.3.2'

    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jmailen.gradle:kotlinter-gradle:1.21.0")
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    annotationVersion = "1.0.0"
    appcompatVersion = "1.0.2"

    minSdkVersion = 14
    targetSdkVersion = 28

    versionName = '1.0.0'
    versionCode = 601

    sourceJavaVersion = JavaVersion.VERSION_1_8
    targetJavaVersion = JavaVersion.VERSION_1_8
}
